\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison of energy consumption for different customers}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Panel for comparison of energy consumption for different customers.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Time-interval selection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Customers selection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of energy consumption for different meter IDs.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Normalization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The maximum of the energy consumption in the daily time interval aggregated by average function for all of the customers, a group containing customers with IDs 1002 and 1018, and the customers 1002 and 1018 individually plotted in the time slot from January first 2010, 01:00 AM to February first 2010, 01:00 AM.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The maximum of the data in the daily time interval aggregated by average function and normalized for all of the customers, a group containing customers with IDs equal to 1002 and 1018, and the customers 1002 and 1018 individually plotted in the time slot from January first 2010 01:00 AM to February first 2010 01:00 AM.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction of customers' consumption behavior}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questions are features and Answers are feature values.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Questions are features and Answers are feature values. Each hour of the day is class label and the average of energy consumption in that hour is its value.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evaluation of similar customers' number}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 24 hours of the day are features and the averages of energy consumption per hour are the feature values.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of similar customers' number. x-axis shows the number of nearest neighbors and the y-axis shows the average of distances between the energy consumption of the customers and the energy consumption of their nearest neighbors. We can see that the average of distances does not decrease substantially after 9.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation of questions' number}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Visualization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation of questions' number. x-axis shows the number of the highly ranked questions and y-axis shows the average of distances between the energy consumption of the customers and the energy consumption of their 9 number of nearest neighbors. We can see that the average of distances does not decrease substantially after 5.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution of energy consumption for different customers in different time slots}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction of customers' consumption behavior.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This form contains all of the questions. The user can check the check boxes in order to add the questions to the form containing the questions that the new customer should be asked.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This form contains the contextual information and the questions that should be answered by the new customers.}}{7}}
\citation{6}
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This plot displays the predicted energy consumption behavior of the new customer per hour.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control Panel for distribution of the energy consumption for different customers.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of the energy consumption for different customers in different time slots.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of values for different customers in different time slots.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
